
/* Splash */
#splash {
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(rgba(160, 158, 158, 0.5), rgb(250, 248, 248)), url(../img/b1.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1s;
}

#splash img {
    /* position: absolute; */
	width: 200px;
    animation-name: heartbeat;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: .5s;
    animation-direction: alternate;
}

#splash.fade {
	display: none;
}

@keyframes heartbeat {
	from {
		transform: scale(.5);
	}
	to {
		transform: scale(1);
	}
}

.inprogress {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
}

.inprogress div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 8px;
    background: #fff;
    animation: inprogress 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.inprogress div:nth-child(1) {
    left: 4px;
    animation-delay: -0.24s;
}

.inprogress div:nth-child(2) {
    left: 16px;
    animation-delay: -0.12s;
}

.inprogress div:nth-child(3) {
    left: 28px;
    animation-delay: 0;
}

@keyframes inprogress {
    0% {
        top: 5px;
        height: 25px;
    }

    50%,
    100% {
        top: 10px;
        height: 10px;
    }
}


const inProgress = (div) => {
  div.innerHTML = `
  <div class="inprogress">
      <div></div>
      <div></div>
      <div></div>
  </div>`;
}

const done = (div, text) => {
  div.innerHTML = text;
}

